#import "@preview/physica:0.9.5": *
#set text(font: "Hiragino Kaku Gothic ProN")

= 疑問の解説

== ゲージ理論

標準理論に出てくるゲージ理論では、SU(3), SU(2), U(1)がある。これらの物理的な解釈を空間回転を表すSO(N)と併せて見ていく。

=== 空間回転:　特殊直交群 SO(3)
SO(N)はゲージ変換ではないが、身近な回転群である。自由度は$ N(N-1)/2$ と表せる。SO(3)は3次元空間における回転を表す。SO(3)の生成子は次の3つである。
$
J_x equiv mat(
  delim: "(",
  0, 0, 0;
  0, 0, -i;
  0, i, 0
), quad
J_y equiv mat(
  delim: "(",
  0, 0, i;
  0, 0, 0;
  -i, 0, 0
), quad
J_z equiv mat(
  delim: "(",
  0, -i, 0;
  i, 0, 0;
  0, 0, 0
)
$
微小回転の演算子は
$
  R_i = exp(i J_i theta)
$
と表せるが、これは  $theta << 1$の時
$
  R_z = mat(
    cos theta, sin theta, 0;
    -sin theta, cos theta, 0;
    0, 0, 1
    )
  approx mat(
    1, theta, 0;
    -theta, 1, 0;
    0, 0, 1
  )
$
であることに対応する。


=== 特殊ユニタリ群 SU(N)
本題のsU(N)についてである。自由度は$N^2 - 1$で表される。

SU(2)では自由度は$2^2 -2 = 3$であるが、これはスピンの上下を混ぜるのに二つ、位相を変えるのに一つの計3つと解釈できる。SU(2)の生成子はパウリ行列
$
sigma_1 equiv mat(
    delim: "(",
    0, 1;
    1, 0
), quad
sigma_2 equiv mat(
    delim: "(",
    0, -i;
    i, 0
), quad
sigma_3 equiv mat(
    delim: "(",
    1, 0;
    0, -1
)
$
を用いて
$
tau_i = sigma_i/2 
$
と表される。このうち$sigma_1, sigma_2$はスピンを混ぜる働き、対角行列である$sigma_3$は位相を変える働きをする。

SU(3)では自由度は8であるが、これらは例えばQCDではRGBのカラーを混ぜる働きをする6つと、それぞれのカラー間の位相を変える2つに分けられる。
生成子はゲルマン行列である。
$
lambda_1 equiv mat(
    delim: "(",
    0, 1, 0;
    1, 0, 0;
    0, 0, 0
), quad
lambda_2 equiv mat(
    delim: "(",
    0, -i, 0;
    i, 0, 0;
    0, 0, 0
), quad
lambda_3 equiv mat(
    delim: "(",
    1, 0, 0;
    0, -1, 0;
    0, 0, 0
), quad
lambda_4 equiv mat(
    delim: "(",
    0, 0, 1;
    0, 0, 0;
    1, 0, 0
), \
lambda_5 equiv mat(
    delim: "(",
    0, 0, -i;
    0, 0, 0;
    i, 0, 0
), quad
lambda_6 equiv mat(
    delim: "(",
    0, 0, 0;
    0, 0, 1;
    0, 1, 0
), quad
lambda_7 equiv mat(
    delim: "(",
    0, 0, 0;
    0, 0, -i;
    0, i, 0
), quad
lambda_8 equiv mat(
    delim: "(",
    1/sqrt(3), 0, 0;
    0, 1/sqrt(3), 0;
    0, 0, -2/sqrt(3)
)
$
基底を
$
  R = (1, 0, 0), quad G= (0, 1, 0), quad  B = (0, 0, 1)
$
と取ると、$lambda_1, lambda_2$はRとGを混ぜるように働く。対角行列である$lambda_3, lambda_8$はカラーを混ぜることはなく、カラー間の位相だけを変える。

=== ユニタリ群 U(1)
これは単に位相を変えているだけなので省略


== 密度行列

純粋状態の密度演算子$rho$は
$
  rho = ket(Psi) bra(Psi) 
$
と書かれるが、混合状態の密度演算子は状態$ket(Psi_i)$が確率$P_i$で現れる場合
$
  rho = sum_i P_i ket(Psi) bra(Psi)
$
と書かれる。
適当な基底 $ket(i)$で$rho$を挟んだ量は密度行列となる。
$
  rho_(i j) = bra(i) rho ket(j)
$
ここで具体例としてスピン1/2の系を考えてみよう。
スピンが下向きを$ket(0)$, 上向を$ket(1)$とする。また行列表示として$ket(0) = mat(1;0), quad ket(1) = mat(0;1)$とする。

- $ket(Psi) = ket(0)$の時
$
  rho = ket(0) bra(0) = mat(1, 0; 0, 0)
$
- $ket(Psi) = (ket(0) + ket(1))/sqrt(2)$の時
$
  rho = 1/2 (ket(0) bra(0) + ket(0)bra(1) + ket(1) bra(0) + ket(1) bra(1) ) = 1/2 mat(1,1;1,1)
$
というふうに、量子的な状態の重ね合わせがある時、非対角要素が0でない値を持つ。密度行列の対角要素はそれぞれのスピンの状態を観測する確率を表し、非対角要素は量子的な重ね合わせが存在することを表す。

次に混合状態を考えてみよう。

- 確率1/2で状態$ket(0)$と状態$ket(1)$がそれぞれ存在する場合
$
  rho = 1/2 ket(0)bra(0) + 1/2 ket(1) bra(1) = mat(1,1;1,1) 
$
これは古典的な状況を表しているから、量子的な重ね合わせが存在せず、従って非対角要素も存在しない。

- 重ね合わせの状態$(ket(0) + ket(1))/sqrt(2), (ket(0) - ket(1))/sqrt(2)$がそれぞれ確率1/2で存在する場合
$
  rho &= 1/2 times 1/2 mat(1,1;1,1) + 1/2 times 1/2 mat(1, -1;-1, 1) \
  &= 1/4 mat(2,0;0,2) \
  &= 1/2 mat(1,0;0,1)
$
こちらは状態としては状態の重ね合わせを考えているが、結果は先と同じく非対角要素は0となっている。
これは$(ket(0) + ket(1))/sqrt(2)$は$ket(0)$と$ket(1)$とが同じ位相で重なっているが、 $(ket(0) - ket(1))/sqrt(2)$は逆の位相で重なっているため、これらが打ち消しあい、結果として古典的な混合状態と同様になったと考えることができる。

=== まとめ
- 対角成分: それぞれの状態が存在する確率
- 非対角成分: それぞれの基底状態の位相の相関。状態の重ね合わせが存在することを表す。